<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>85.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>176.0</x>&#13;
			<y>104.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="S0">&#13;
			<x>73.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="3" name="S1">&#13;
			<x>180.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="4" name="S3">&#13;
			<x>182.0</x>&#13;
			<y>387.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="S2">&#13;
			<x>276.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="6" name="S0">&#13;
			<x>67.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="7" name="S1">&#13;
			<x>181.0</x>&#13;
			<y>534.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="S1">&#13;
			<x>57.0</x>&#13;
			<y>680.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="9" name="S3">&#13;
			<x>145.0</x>&#13;
			<y>761.0</y>&#13;
		</state>&#13;
		<state id="10" name="S2">&#13;
			<x>237.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Ex.: 01</text>&#13;
			<x>28.0</x>&#13;
			<y>17.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Ex.: 02</text>&#13;
			<x>36.0</x>&#13;
			<y>160.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Ex.: 04</text>&#13;
			<x>43.0</x>&#13;
			<y>463.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Ex.: 05</text>&#13;
			<x>15.0</x>&#13;
			<y>628.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>